# https://github.com/jmorganca/ollama/blob/main/docs/modelfile.md#valid-parameters-and-values

# Maximum number of tokens to predict when generating text. (Default: 128, -1 = infinite generation, -2 = fill context)
# num_predict 42
num_predict = 64

# Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, 
# while a lower value (e.g. 10) will be more conservative. (Default: 40)
# top_k 40 60
top_k = 48

# Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, 
# while a lower value (e.g., 0.5) will generate more focused and conservative text. (Default: 0.9)
# top_p 0.9
top_p = 0.8

# The temperature of the model. Increasing the temperature will make the model answer more creatively. (Default: 0.8)
# temperature 0.7 .65
temperature = 0.7

# Tail free sampling is used to reduce the impact of less probable tokens from the output. 
# A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting. (default: 1)
# tfs_z 1
tfs_z = 1.97

# Enable Mirostat sampling for controlling perplexity. (default: 0, 0 = disabled, 1 = Mirostat, 2 = Mirostat 2.0)
# mirostat 0
mirostat = 0 

# Influences how quickly the algorithm responds to feedback from the generated text. 
# A lower learning rate will result in slower adjustments, while a higher learning rate 
# will make the algorithm more responsive. (Default: 0.1)
# mirostat_eta 0.1
mirostat_eta = 0.5 

# Controls the balance between coherence and diversity of the output. 
# A lower value will result in more focused and coherent text. (Default: 5.0)
# mirostat_tau 5
mirostat_tau = 3 

# The number of layers to send to the GPU(s). On macOS it defaults to 1 to enable metal support, 0 to disable.
# num_gpu 50
num_gpu = 50 

# Sets how far back for the model to look back to prevent repetition. (Default: 64, 0 = disabled, -1 = num_ctx)
# repeat_last_n 64 256
repeat_last_n = 128  

# Sets how strongly to penalize repetitions. A higher value (e.g., 1.5) will penalize repetitions more strongly, 
# while a lower value (e.g., 0.9) will be more lenient. (Default: 1.1)
# repeat_penalty 1.1
repeat_penalty = 1.3

stop = ["As an AI", "I'm an AI", "I am an AI", "I am a bot", "I'm a bot", "assistant"]

